lab1_2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT purchaseOrder (shipTo,billTo,comment,items)>
<!ELEMENT shipTo (name,street,city,state,zip)>
<!ELEMENT billTo (name,street,city,state,zip)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT items (item*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT item (productName,quantity,USPrice,comment?,shipDate?)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>

<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>
<!ATTLIST shipTo country CDATA #IMPLIED>
<!ATTLIST billTo country CDATA #IMPLIED>
<!ATTLIST item partNum CDATA #REQUIRED>